<?php

return [
    'unicrumbs' => [
        'name' => 'Хлебные крошки',
        'description' => 'Подключение хлебных крошек к странице.',
        'properties' => [
            'breadcrumbs' => [
                'title' => 'Хлебные крошки',
                'description' => 'Выберите хлебные крошки отображаемые на странице.',
            ],
            'template' => [
                'title' => 'Шаблон',
                'description' => 'Выберите шаблон для отображения хлебных крошек.',
            ],
            'isJsonLd' => [
                'title' => 'JSON-LD',
                'description' => 'Подключить разметку JSON-LD для хлебных крошек.',
            ],
            'isCache' => [
                'title' => 'Кэширование',
                'description' => 'Кэширование хлебных крошек и шаблона.',
            ],
            'cacheTime' => [
                'title' => 'Время кэширования',
                'description' => 'Время на которое будут кэшированы данные (указывается в часах).',
            ],
            'uuid' => [
                'title' => 'UUID',
                'description' => 'Уникальный ключ данных.',
            ]
        ]
    ]
];
