<?php

return [
    'unicrumbs' => [
        'name' => 'Список крошек',
        'description' => 'Вывод списка крошек на страницу.',
        'properties' => [
            'template' => [
                'title' => 'Шаблон',
                'description' => 'Выберите шаблон который будет использоваться для рендеринга хлебных крошек.',
            ],
            'jsonld' => [
                'title' => 'JSON-LD',
                'description' => 'Подключить разметку JSON-LD для списка крошек.',
            ],
            'cache' => [
                'title' => 'Кэширование',
                'description' => 'Кэшировать шаблон и список крошек.',
            ],
            'key' => [
                'title' => 'Ключ',
                'description' => 'Уникальный ключ списка крошек.',
            ]
        ]
    ]
];