<?php

return [
    'crumb' => [
        'id' => 'ID',
        'name' => 'Название',
        'name_placeholder' => 'Главная страница',
        'parent' => 'Родитель',
        'parent_placeholder' => '-- выберите родительскую крошку --',
        'title' => 'Заголовок',
        'title_placeholder' => 'Главная',
        'title_comment' => 'Может содержать спецификаторы преобразования <strong>%s</strong>, которые будут заменены на динамические данные.',
        'type' => 'Тип ссылки',
        'type_placeholder' => '-- выберите тип ссылки --',
        'type_options' => [
            'static'        => 'Статическая',
            'segment'   => 'Сегмент',
            'cms'           => 'CMS'
        ],
        'type_value' => 'Значение',
        'path_placeholder' => 'users',
        'cms_placeholder' => '-- выберите страницу --',
        'code' => 'Код подключения хлебных крошек',
        'code_comment' => '<span class="text-primary">При отсутствии динамических данных код подключения можно проигнорировать.</span>',
        'hint_information' => [
            '<strong>Внимание!</strong>',
            'Код подключения хлебных крошек на прямую зависит от родительских элементов.',
            'Поэтому после изменения порядка элементов он может значительно измениться!'
        ]
    ],
    'template' => [
        'id' => 'ID',
        'title' => 'Заголовок',
        'title_placeholder' => 'Основной шаблон',
        'code' => 'Код шаблона',
        'is_active' => 'Активный'
    ],
    'created_at' => 'Создание',
    'updated_at' => 'Обновление',
    'deleted_at' => 'Удаление'
];
