<?php

return [
    'crumb' => [
        'id' => 'ID',
        'name' => 'Название крошки',
        'parent' => 'Родитель',
        'parent_placeholder' => '-- выберите родителя --',
        'type' => 'Тип данных',
        'type_placeholder' => '-- выберите метод получения данных --',
        'code' => 'Код подключения списка крошек',
        'title' => 'Заголовок',
        'title_placeholder' => 'Главная',
        'link' => 'Относительная ссылка',
        'segment' => 'Сегмент ссылки',
        'page' => 'Страница',
        'page_placeholder' => '-- выберите страницу --',
        'hint_information' => [
            'Внимание!',
            'Код подключения хлебных крошек на прямую зависит от родительских элементов.',
            'Поэтому после изменения порядка элементов он может значительно измениться!'
        ]
    ],
    'template' => [
        'id' => 'ID',
        'title' => 'Заголовок',
        'title_comment' => 'Краткое описание шаблона',
        'code' => 'Код шаблона',
        'is_active' => 'Активный шаблон',
        'is_active_on' => 'Да',
        'is_active_off' => 'Нет'
    ],
    'settings' => [
        'cache_expire' => 'Срок действия кеша',
        'cache_expire_comment' => 'Кол-во минут на которое будут закэшированны крошки и шаблон для страницы'
    ],
    'deleted_at' => 'Удаление',
    'created_at' => 'Создание',
    'updated_at' => 'Обновление'
];