<?php

return [
    'name' => 'Универсальные хлебные крошки',
    'description' => 'Управление хлебными крошками на страницах сайта.',
    'tab' => 'UniCrumbs',
    'permissions' => [
        'crumbs' => 'Управление хлебными крошками',
        'templates' => 'Управление шаблонами'
    ],
    'settings' => [
        'crumbs' => [
            'label' => 'Хлебные крошки',
            'description' => 'Управления хлебными крошками.'
        ],
        'templates' => [
            'label' => 'Шаблоны',
            'description' => 'Управления шаблонами отображения.'
        ]
    ]
];
